<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <PackageId>KlaverjassenBlok</PackageId>
    <Authors>Niku Tabehoudai</Authors>
    <Company>Tabehoudai</Company>
    <Product>KlaverjassenBlok</Product>
    <Description>Score card for Klaverjassen</Description>
    <Copyright>Tabehoudai 21-02-2021</Copyright>
    <PackageIcon>ic_launcher.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Page1.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Page1.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\ThreeDottedIcon.jpg" />
    <None Remove="Image\ThreeDottedIcon.jpg" />
    <None Include="..\KlaverjassenCalc.Android\Resources\mipmap-hdpi\ic_launcher.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v9.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\ThreeDottedIcon.jpg" />
    <Resource Include="Image\ThreeDottedIcon.jpg" />
  </ItemGroup>
</Project>