# KlaverjassenCalc

./: KlaverjassenCalc.sln
KlaverjassenCalc/KlaverjassenCalc/: App.xaml  App.xaml.cs  KlaverjassenCalc.csproj  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  SaveState.cs
KlaverjassenCalc/KlaverjassenCalc.Android/: KlaverjassenCalc.Android.csproj  MainActivity.cs
KlaverjassenCalc/KlaverjassenCalc.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KlaverjassenCalc/KlaverjassenCalc.Android/Resources/: Resource.designer.cs
KlaverjassenCalc/KlaverjassenCalc.iOS/: AppDelegate.cs  Info.plist  KlaverjassenCalc.iOS.csproj  Main.cs
KlaverjassenCalc/KlaverjassenCalc.iOS/Properties/: AssemblyInfo.cs
KlaverjassenCalc/KlaverjassenCalc/Model/: InputDataList.cs
KlaverjassenCalc/KlaverjassenCalc/ViewModel/: BaseViewModel.cs  DataList.cs
